# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.bpp.ondc.controller
swf.db.model.package.root=in.succinct.bpp.ondc.db.model
swf.extn.package.root=in.succinct.bpp.ondc.extensions
swf.default.configuration.installer=in.succinct.bpp.ondc.configuration.AppInstaller
